# workout-tracker

./: .gitignore  LICENSE  README.md
WorkoutTracker/: WorkoutTracker.sln
WorkoutTracker/WorkoutTracker.Api/: Dockerfile  Program.cs  Startup.cs  WorkoutTracker.Api.csproj  appsettings.Development.json
WorkoutTracker/WorkoutTracker.Api/Controllers/: AccountController.cs  LoginController.cs  WorkoutUserController.cs
WorkoutTracker/WorkoutTracker.Api/Filters/: TokenAuthorizationFilter.cs
WorkoutTracker/WorkoutTracker.Api/Middleware/: JwtMiddleware.cs
WorkoutTracker/WorkoutTracker.Api/Migrations/: 20210713021421_AddWorkoutUserInitialScaffold.Designer.cs  20210713021421_AddWorkoutUserInitialScaffold.cs  20210722015343_AddedColumnsToWorkoutUserAndAddedLoginAttemptsTable.Designer.cs  20210722015343_AddedColumnsToWorkoutUserAndAddedLoginAttemptsTable.cs  20210801191708_EmailVerificationColumns.Designer.cs  20210801191708_EmailVerificationColumns.cs  WorkoutTrackerContextModelSnapshot.cs
WorkoutTracker/WorkoutTracker.Api/Models/: AuthenticatedUserModel.cs  CreateUserModel.cs  LoginModel.cs
WorkoutTracker/WorkoutTracker.Api/Properties/: launchSettings.json
WorkoutTracker/WorkoutTracker.Api/wwwroot/workout-tracker/: package-lock.json  package.json
WorkoutTracker/WorkoutTracker.Data/: WorkoutTracker.Data.csproj
WorkoutTracker/WorkoutTracker.Data/Contexts/: WorkoutTrackerContext.cs
WorkoutTracker/WorkoutTracker.Data/Entities/: Exercise.cs  LoginAttempt.cs  Workout.cs  WorkoutUser.cs
WorkoutTracker/WorkoutTracker.Data/Repositories/Interfaces/: ILoginAttemptRepository.cs  IWorkoutUserRepository.cs  LoginAttemptRepository.cs  WorkoutRepository.cs  WorkoutUserRepository.cs
WorkoutTracker/WorkoutTracker.Domain/: AuthenticationRepository.cs  EmailService.cs  IAuthenticationRepository.cs  IEmailService.cs  WorkoutTracker.Domain.csproj
WorkoutTracker/WorkoutTracker.Domain/Configuration/: JwtSettings.cs
WorkoutTracker/WorkoutTracker.Domain/Data/Contexts/: WorkoutTrackerContext.cs
WorkoutTracker/WorkoutTracker.Domain/Data/Entities/: Exercise.cs  LoginAttempt.cs  Workout.cs  WorkoutUser.cs
WorkoutTracker/WorkoutTracker.Domain/Data/Repositories/Interfaces/: ILoginAttemptRepository.cs  IWorkoutUserRepository.cs  LoginAttemptRepository.cs  WorkoutUserRepository.cs
WorkoutTracker/WorkoutTracker.Domain/Entities/: User.cs
WorkoutTracker/WorkoutTracker.Domain/Entities/Interfaces/: IWorkoutUser.cs
WorkoutTracker/WorkoutTracker.Dto/Dtos/: WorkoutUser.cs
WorkoutTracker/WorkoutTracker.Dto/Interfaces/: IWorkoutUser.cs
