<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>81f056cd-ac47-45cb-97a3-35bdda5dbf83</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3"/>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WorkoutTracker.Domain\WorkoutTracker.Domain.csproj"/>
	</ItemGroup>
</Project>