<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutTracker.Data\WorkoutTracker.Data.csproj" />
    <ProjectReference Include="..\WorkoutTracker.Dto\WorkoutTracker.Dto.csproj" />
  </ItemGroup>

</Project>
