<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3"/>
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
</Project>